# Use the official ROS Jazzy desktop full base image
FROM osrf/ros:humble-desktop-full


#Name of docker user as argument 
ARG docker_user_name
# Name of the ros workspace to mount
ARG ros_ws

# The group identifier and User identifier for user creation
ARG GID=10001
ARG UID=10001

# Set up environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV HOME="/home/$docker_user_name"
ENV ROS_DISTRO=humble
ENV ROS_WS=${HOME}/$ros_ws

# Add user and install sudo
RUN groupadd --gid $GID $docker_user_name && useradd --uid $UID --gid $docker_user_name --shell /bin/bash --create-home $docker_user_name \
    && apt-get update && apt-get install -y sudo \
    && echo "$docker_user_name ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    python3-colcon-common-extensions \
    python3-vcstool \
    nano \
    && rm -rf /var/lib/apt/lists/*



# Install MoveIt 2, ROS 2 Control, and their dependencies
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-turtlebot3* \
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-controller-manager \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-rviz-visual-tools \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-$ROS_DISTRO-joint-state-publisher-gui \
    ros-${ROS_DISTRO}-rqt-tf-tree \
    ros-${ROS_DISTRO}-rqt-graph \
    ros-${ROS_DISTRO}-rviz-imu-plugin \   
    ros-${ROS_DISTRO}-gazebo-ros \
    ros-${ROS_DISTRO}-gazebo-ros2-control \
    ros-${ROS_DISTRO}-gazebo-ros-pkgs \  
    ros-${ROS_DISTRO}-rqt-robot-steering \  
    ros-${ROS_DISTRO}-turtlebot3-navigation2 \
    ros-${ROS_DISTRO}-slam-toolbox \        
    && rm -rf /var/lib/apt/lists/*

RUN apt upgrade -y    


# Set ownership to user
RUN chown -R $docker_user_name:$docker_user_name ${HOME}

# Switch to user
USER $docker_user_name

RUN echo "export TURTLEBOT3_MODEL=burger" >> ~/.bashrc

RUN mkdir -p $HOME/.gazebo/models

COPY models $HOME/.gazebo/models

# Hospital world and launch file updated
COPY hospital.world /opt/ros/humble/share/turtlebot3_gazebo/worlds/
COPY turtlebot3_hospital.launch.py /opt/ros/humble/share/turtlebot3_gazebo/launch/
COPY burger.yaml /opt/ros/humble/share/turtlebot3_navigation2/param/

# Copying the map file
COPY map.pgm /${HOME}/
COPY map.yaml /${HOME}/

#Copying the main navigation code
COPY bring_medicine.py /${HOME}/


# Copy ros ws entry point
COPY ros_ws_entrypoint.sh /ros_ws_entrypoint.sh


WORKDIR $ROS_WS

# Entrypoint
ENTRYPOINT ["/ros_entrypoint.sh"]
